# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application
APP_PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Wildberries API
WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_TOKEN=your_token_from_hh

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour_Key_Here\n-----END PRIVATE KEY-----
GOOGLE_SHEET_IDS=sheet_id_1,sheet_id_2

# Cron schedules
CRON_FETCH_WB_DATA=0 * * * *
CRON_UPDATE_SHEETS=*/30 * * * *
